.modal
	position: relative
	max-width: 525px
	width: 100%
	height: auto
	padding: 60px
	margin: 20px 0
	background-color: $light
	z-index: 1
	box-shadow: 0 0 15px 0 rgba(#000, .3)
	border-radius: 30px

	+r(767)
		padding: 30px

	+r(480)
		padding: 30px 15px

	h2
		margin-bottom: 20px
		text-align: center

	button
		width: 100%
		max-width: 100%
	
	input
		margin-bottom: 20px

	&__close
		position: absolute
		right: 15px
		top: 15px
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: #fff
		box-shadow: 0 0 10px 0 rgba(#000, .3)

		+r(767)
			top: 10px
			right: 10px
			width: 30px
			height: 30px

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #273a72
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			+r(767)
				height: 18px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)


	a
		color: $accent
		&:hover,
		&:focus
			color: $accent

	.modal__form
		+r(767)
			max-width: 420px
			margin: 0 auto

		input, textarea, select
			width: 100%
			border: 1px solid #fff
			outline: none
			box-shadow: none
			// -webkit-appearance: none
			font-size: 16px
			background-color: #fff
			color: $text
			
			&:focus:required:invalid
				border-color: red
				outline: none
				box-shadow: none
				-webkit-appearance: none

			&:required:valid
				border-color: green
				outline: none
				box-shadow: none
				-webkit-appearance: none

			&::placeholder
				color: #c1c1c1
				line-height: 50px

		input, select
			height: 55px
			line-height: 55px
			padding: 0 35px

			&::placeholder
				line-height: 55px
				font-size: 16px

			+r(767)
				padding: 0 15px
				height: 45px
				line-height: 45px

				&::placeholder
					line-height: 45px

		textarea
			padding-top: 20px
			padding-left: 35px
			padding-right: 35px
			height: 230px
			resize: none

			&::placeholder
				line-height: 1.4

			+r(767)
				padding: 15px
				height: 150px


		label.error
			position: absolute
			bottom: -25px
			right: 25px
			left: 25px
			transition: all .3s
			animation: error .3s linear 1 forwards
			color: #fff
			text-align: center
			font-weight: 600
			background-color: red
			border-radius: 10px
			z-index: 1

			&::before
				content: ''
				position: absolute
				left: 50%
				top: -8px
				margin-left: -2px
				border-bottom: 4px solid red
				border-left: 4px solid transparent
				border-right: 4px solid transparent
				border-top: 4px solid transparent

		label
			position: relative
			padding-left: 25px
			color: $accent
			cursor: pointer
			margin-bottom: 0
			margin-right: 0
			font-weight: 400

			+r(767)
				margin-bottom: 15px

			&::before,
			&::after
				content: ''
				position: absolute
				left: 0

			&::before
				top: 4px
				width: 15px
				height: 15px
				border: 1px solid $accent
				background-color: $accent

			&::after
				width: 9px
				height: 9px
				border: 1px solid $accent
				background: #fff
				left: 3px
				top: 7px
				transition: all .6s

			a
				color: #ffffff
				text-decoration: underline

		input[type="checkbox"]
			display: none

		input[type="checkbox"]:checked + label::after
			transform: scale(1)

		input[type="checkbox"] + label::after
			transform: scale(0)

		.form-group
			margin-bottom: 32px

			+r(767)
				margin-bottom: 15px

		.btn
			@extend .btn
			max-width: 100%
			width: 100%
			border: 0 !important

		br
			display: none

		.caldera-grid .row
			margin: 0 auto !important

		.form-group
			position: relative

		.help-block
			position: absolute
			bottom: -25px
			right: 25px
			left: 25px
			transition: all .3s
			animation: error .3s linear 1 forwards
			text-align: center
			font-weight: 600
			background-color: red
			border-radius: 10px
			z-index: 1

			&::before
				content: ''
				position: absolute
				left: 50%
				top: -8px
				margin-left: -2px
				border-bottom: 4px solid red
				border-left: 4px solid transparent
				border-right: 4px solid transparent
				border-top: 4px solid transparent

		.parsley-required
			color: #fff !important

	.caldera-grid .alert-success
		text-align: center
		padding: 30px
		background-color: $light
		color: green
		font-size: 20px
		border-radius: 30px